spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=QWERasdf1222
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF8&rewriteBatchedStatements=true
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
server.port=8080



dynamicdb.names=db0,db1
dynamicdb.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
dynamicdb.datasource.db0.url=jdbc:mysql://localhost:3306/mall1?characterEncoding=UTF8&rewriteBatchedStatements=true
dynamicdb.datasource.db0.username=root
dynamicdb.datasource.db0.password=QWERasdf1222
dynamicdb.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
dynamicdb.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
dynamicdb.datasource.db1.url=jdbc:mysql://localhost:3306/mall2?characterEncoding=UTF8&rewriteBatchedStatements=true
dynamicdb.datasource.db1.username=root
dynamicdb.datasource.db1.password=QWERasdf1222
dynamicdb.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
